#数据库配置
datasource.url=jdbc:mysql://127.0.0.1:3306/customize_channel?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=111111
datasource.initial-size=25
datasource.max-active=60

#缓存配置
redis.ip=127.0.0.1
redis.password=
redis.max-wait=-1ms
redis.max-active=20
redis.max-idle=10
redis.min-idle=5

#消息中间件配置
rabbitmq.ip=47.112.167.170
rabbitmq.username=admin
rabbitmq.password=admin

